<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>blog-grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="card-list">
    <div class="card card__main">
      <div class="card_container card_container__main">
        <img class="card_image" src="img/foto1.jpg">
      </div>
      <time class="card_date card_date__main">November 28, 2015</time>
      <h1 class="card_title card_title__main">Fantastic Designs Of 2015 <br> Concept Cars</h1>
    </div>

    <div class="card">
      <div class="card_container">
        <img class="card_image" src="img/foto2.jpg">
      </div>
      <time class="card_date">November 24, 2015</time>
      <h1 class="card_title">How To Find Design Inspiration In The Simple Things Around You</h1>
      <div class="card_author"></div>
    </div>
    <div class="card">
      <div class="card_container">
        <img class="card_image" src="img/foto3.jpg">
      </div>
      <time class="card_date">November 18, 2015</time>
      <h1 class="card_title">The Only Guide To Choosing Website Photos You’ll Ever Need</h1>
      <div class="card_author"></div>
    </div>
    <div class="card">
      <div class="card_container">
        <img class="card_image" src="img/foto4.jpg">
      </div>
      <time class="card_date">November 12, 2015</time>
      <h1 class="card_title">Growth Hack Your Way to a Successful Freelance Career</h1>
      <div class="card_author"></div>
    </div>
    <div class="card">
      <div class="card_container">
        <img class="card_image" src="img/foto5.jpg">
      </div>
      <time class="card_date">November 08, 2015</time>
      <h1 class="card_title">Get 80% Off DSLR Photography Course Bundle</h1>
      <div class="card_author"></div>
    </div>
  </div>
</body>
</html>
