<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-diner-shopping-list</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>

    <header>
      <h1>CSS Diner Shopping List</h1>
      <h2>Let's go to the mall!</h2>
    </header>
    <ul>

        <li>
            <label>
                <input type="checkbox">
                    <span>A lot of pickles
                      <span>for the next lessons about CSS</span>
                </span>
             <label>
        </li>

        <li>
            <label>
                <input type="checkbox">
                    <span>10 apples
                        <span>for more CSS manipulations</span>
                </span>
            <label>
        </li>

        <li>
             <label>
                <input type="checkbox">
                    <span>20 oranges
                        <span>because they are awesome</span>
                </span>
            <label>
        </li>

        <li>
            <label>
                <input type="checkbox">
                    <span>13 platesx
                        <span>hm... they always disappear</span>
                </span>
            <label>
        </li>

        <li>
            <label>
                <input type="checkbox">
                    <span>13 platesx
                        <span>hm... they always disappear</span>
                </span>
            <label>
        </li>

        <li>
            <label>
                <input type="checkbox">
                    <span>15 bentos
                    </span>
            <label>
        </li>

        <li>
            <label>
                <input type="checkbox">
                    <span>1 bottle of Sake ^_^
                        <span>for my friends</span>
                    </span>
            <label>
        </li>
    </ul>

        <div class="bottom">
            <span>Bon appetit :)</span> </div>






</body>
</html>
