<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Резюме</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<img src="img/20160903_190925.jpg" alt="Foto">
<div class="wrapper">
	<h1>Резюме </br>
	Величко Елена Антоновна
	</h1>
	<hr>

	<p><spam class="strong">Личные данные:</spam> возраст: 36 лет</p>
	<p><spam class="strong">Семейное положение:</spam> не замужем</p>
	<p><spam class="strong">Контактная информация:</spam> Адрес: 69071, г. Запорожье, ул. Чаривная д.107, кв.252</p>
	<p><spam class="strong">Телефон:</spam> +3 8 (099) 009 85 81</p>
	<p><spam class="strong">E-mail:</spam>veavea@bk.ru, veamobilki@gmail.com.
	<p><spam class="strong">Цель:</spam> Высокооплачиваемая работа.</p>
	<p><spam class="strong">Образование:</spam>
	<ul>
		<li><em>1987-1998 г.</em> – обучалась в общеобразовательной школе № 65 города Запорожья (награждена Золотой медалью).</li>
		<li><em>1998 г.-2002 г.</em> - обучалась на дневном отделении Запорожского государственного университета и получила базовое высшее образование по направлению подготовки "Прикладная математика" и приобрела квалификацию бакалавра прикладной математики.</li>
		<li><em>1998г.-2003г.</em> – обучалась на дневном отделении Запорожского государственного университета по специальности "Прикладная математика" и получила квалификацию математика (диплом с отличием).</li>
		<li><em>2006г.-2007г.</em> - обучалась на факультете последипломного образования Запорожского национального технического университета и получила квалификацию финансист.</li>
	</ul>
	</p>
	<p><strong>Опыт работы и профессиональные навыки:</strong>
	<ul>
		<li><em>01.09.1998г.-01.09.1999г.</em> – работала лаборантом кабинета физики СШ №65 г.Запорожья.</li>
		<li><em>09.07.2003г.</em> – принята на должность математика-аналитика по исследованию операций в Управление розничной торговли Закрытого акционерного общества «Запорожсвязьсервис».</li>
		<li><em>03.10.2005г.</em> – переведена на должность специалиста в отдел развития и внешних связей <a href="https://zss.zp.ua">ЧАО «Запорожсвязьсервис»</a>. В настоящее время занимаю данную должность.</li>
	</ul>
	</p>
	<p><strong>Дополнительные навыки и интересы:</strong>
		<ul>
			<li>Английский язык – средний уровень.</li>
			<li>Опытный пользователь ПК.</li>
	</ul>
	</p>
	<p><strong>Личные качества:</strong> Ответственная, легко обучаемая, целеустремленная. Веду здоровый образ жизни.</p>
	<p><strong>Ссылки на социальные сети:</strong></p>
	<ul>
		<li><a href="https://www.facebook.com/elena.velichko.129">Facebook</a></li>
		<li><a href="https://www.instagram.com/velichkoelenaantonovna/?hl=ru">Instagram</a></li>
	</ul>

</div>

</body>
</html>
