<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nike-product</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div class="wrap">
		<div class="Rounded">
			<div class="product">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="Logo"></a>
		    	</div>
				<div class="product__img">
					<img src="img/Nike.png" alt="Nike">
				</div>
				<div class="product__dots">
					<div class="product__dot product__dot1"></div>
					<div class="product__dot product__dot2"></div>
					<div class="product__dot product__dot3"></div>
					<div class="product__dot product__dot4"> </div>
				</div>
			</div>
			<div class="product__description">
				<h1 class="product__title">Nike SB Stefan <br> Janoski Max</h1>
				<p1 class="product__text">Unisex Skateboarding Shoe</p1>
           		<div class="product_star"></div>
	            <div class="product_select">
	                <form class="product_form" action="/">
	                	<select class="botton__select">
	                		<option>Size</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option><
							<option>10</option></select>
	                	<select  class="botton__select">
	                		<option>Qty</option>
							<option>0</option>
							<option>1</option>
							<option>3</option>
							<option>4</option><
							<option>5</option></select>
	                </form>
				</div>
                <div class="bottom">
                	<form class="form_add" action="/">
                        <button class="button_add" type="submit"> <span class= "botton_text">Add to cart</span></button>
                    </form>
                </div>
			</div>
		</div>
	</div>
</body>
</html>
