<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>

<body>
	<div class="wrap">
		 <header class="header">
            <nav class="nav-main">
				<div class="nav-main">
					<div class="nav-main-logo">
		                <a href="index.html">
		                    <img src="img/logo.png" alt="Logo">
		                </a>
		 			</div>
                <div class="nav-main-links">
                    <a href="#">HELLO</a>
                    <a href="#">SERVICES</a>
                    <a href="#">ABOUTUS</a>
                    <a href="#">OUR WORK</a>
                    <a href="#">CONTACT US</a>
                </div>
            </nav>
		 <div class="header-creative">
			<h1>we’re creative agency</h1>
			<div class=header-creative-line></div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
			<p>Aenean commodo ligula eget dolor. Aenean massa. </p>
		</div>

			  <nav class="nav-center">
				<a href="#services" class=down>
					<img src="img/Button.png" alt="">
				</a>
			  </nav>
		</header>

	<div class="window-two">
			<div class="window-two__header">
				<h2 class="window-two__h2" id="services">OUR SERVICES</h2>
				<div class=window-creative-line__black></div>
			</div>
			<div class="window-two__block">
				<img src="img/Apple.png" alt="Apple">
				<h3 class="window-two__block--h3">App Design</h3>
				<p class="window-two__block--p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>

			</div>
			<div class="window-two__block">
				<img src="img/Responsive.png" alt="Responsive">
				<h3 class="window-two__block--h3">Responsive Layout</h3>
				<p class="window-two__block--p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporilabore et dolore.</p>

			</div>
			<div class="window-two__block">
				<img src="img/Perfect.png" alt="Perfect">
				<h3 class="window-two__block--h3">Pixel Perfect Design</h3>
				<p class="window-two__block--p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>

			</div>

	</div>

	<div class="window-three">
		<div class="window-three__content">
			<h3 class="window-three__h3">dolore magna aliqua</h3>
			<p class="window-three__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<label class="window-three__label">
				<input type="checkbox">
				<span class="window-three__span1"> more </span>
				<span class="window-three__span2"> hide </span>
				<p class="window-three__p2">nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
				<p>

			</label>

		</div>
		<div class="window-three__img2">
			<img class="window-three__img" src="img/Layer15.png" alt="Layer15">
		</div>
	</div>


	<div class="window-four">
		<div class="window-four__header">
				<h2 class="window-four__h2" id="services">OUR WORK</h2>
				<div class=window-creative-line__black></div>
			</div>
			<div class="window-four__blocks">
				<div class="window-four__block window-four__block11">
					<img class="window-four__img" src="img/foto1.jpg" alt="foto1">
					<div class="window-four__block1">kinderen planet <br>
						<img src="img/Link.png" alt="foto">
					</div>

				</div>

				<div class="window-four__block">
					<img src="img/foto2.jpg" alt="foto2">
				</div>

				<div class="window-four__block">
					<img src="img/foto3.jpg" alt="foto3"></a>
				</div>
			</div>
			<button class="button__window-four" type="button">MORE</button>


	</div>


	<div class="window-five">
		<div class="header-creative">
			<h1>get in touch</h1>
		</div>
		<div class=header-creative-line></div>
		<div></div>

		<div class="social">
			<a class="social__link" href="#"> <img src="img/Shape1.png" alt="foto1"></a>
			<a class="social__link" href="#"><img src="img/Shape2.png" alt="foto2"></a>
			<a class="social__link" href="#"><img src="img/Shape3.png" alt="foto3"></a>
			<a class="social__link" href="#"><img src="img/Shape4.png" alt="foto4"></a>
			<a class="social__link" href="#"><img src="img/Shape5.png" alt="foto5"></a>
		</div>

		<form>
			<div class="window-five__input">
		   		<input type="text" class="window-five__input1" value="Name">
		   		<input type="email" class="window-five__input2" value="Email"><br>
		   		<input type="text" class="window-five__input3" value="Massage">
		</div>
			<div class="window-five__button">
			<button class="button__window-five" type="button">SEND</button>
		</div>


		</form>
	</div>
</body>

</html>
