<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://use.fontawesome.com/b2bee56955.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:400,500|Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h2 class="h2">THE GENIUSES BEHIND OUR WORK</h2>
        <h1 class="h1">OUR TEAM</h1>
    </header>
    <div class="line"></div>
    <main class="main">
        <div class="arrow arrow__left"></div>
        <section class="section">
            <div class="photo">
                <img src="img.png" class="photo_image">
            </div>
        </section>
        <section class="section section_line">
            <div class="profile">
                <div class="profile_title">
                    <h3 class="h3">Sahariar Kabir</h3>
                </div>
                <h4 class="h4">Frontend Developer</h4>
                <div class="social">
                    <div class="social_item"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    <div class="social_item"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="social_item"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                    <div class="social_item"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                </div>
                <div class="profile_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.</div>
                <div class="profile_button">
                    <a href="#" class="button">View profile</a>
                </div>
            </div>
        </section>
        <div class="arrow arrow__right"></div>
    </main>
    <footer class="pagination">
        <a href="#" class="pagination_item"></a>
        <a href="#" class="pagination_item pagination_item__active"></a>
        <a href="#" class="pagination_item"></a>
    </footer>
</body>
</html>
