<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Productman</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div class="body_conteiner">
         <header class="header">
                    <nav class="nav-main">
                        <div class="nav-main-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="nav-main-links">
                            <a class="nav-main-link__a" href="#">LIFESTYLE</a>
                            <a class="nav-main-link__a" href="#">RUNNING </a>
                            <a class="nav-main-link__a" href="#">FOOTBALL</a>
                            <a class="nav-main-link__a" href="#">SKATEBOARDING</a>
                            <div class="menu"></div>
                        </div>
                    </nav>
                </header>

		<div class="body_card
					body_card__size-xl
					body_card__size-background">
            <div class="body_card body_card__size-l">
                <div class="body_card">
                    <div class="product-card">
                        <div class="card">
                            <div class="card_image">
                                <div class="photoviewer">
                                    <div class="photoviewer_image">
                                        <img class="image" src="img/img_h.png">
                                    </div>
                                    <div class="previews">
                                        <a href="#"><img class="previews_image" src="img/img1.jpg"></a>
                                        <a href="#"><img class="previews_image" src="img/img2.jpg"></a>
                                        <a href="#"><img class="previews_image previews_image__active" src="img/img3.jpg"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="description">
                                         <div class="description_sign_new">NEW</div>
                                    <div class="photoviewer_title">THE <span class="title_world">RUNNING </span><br>HAS JUST BEGUN</div>
                                    <div class="description_star">
                                        <div class="description_name">Huarache</div>
                                        <div class="stars">
                                            <div class="star"></div>
                                            <div class="star"></div>
                                            <div class="star"></div>
                                            <div class="star"></div>
                                            <div class="star_gray"></div>
                                        </div>
                                    </div>
                                    <div class="description_priсe">
                                    $ 200
                                    </div>
                                    <div class="description_size">
	                                    <div class="size_name">Size</div>
										<div class="size_number">7</div>
										<div class="size_number">8</div>
										<div class="size_number">9</div>
										<div class="size_number size_selected">10</div>
										<div class="size_number">11</div>
                                    </div>
                                    <div class="add">
                                        <form class="add-form" action="/">
                                            <button class="button_add" type="submit">ADD TO CART</button>
                                            <button class="button_wishlist" type="submit">WISHLIST</button>
                                        </form>
                                    </div>
                                </div>
                        </div>
</body>
</html>




