<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Название</title>
<!-- 	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">-->
</head>
<body>

	<header class="header">

	</header>

	<main>

		<script>

	    ;(function () {
	        var max = prompt('Введите максимальное значение');
	        var min = prompt('Введите минимальное значение');
	        for (i = +min; i <= +max; i++){
	            for (j = 2; j <= i; j++){
	                if (i % j == 0) {
	                    break;
					}
	            }
	            if(j == i) {
	                alert(i);
	            }
	        }
	    })();

		</script>

	</main>


	<footer class="footer">

	</footer>
<!-- 	<script src="js/script.js"></script> -->
</body>
</html>
