<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/b2bee56955.js"></script>
	<meta charset="UTF-8">
	<title>Foliac</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<header class="header">
		<div class="wrap">
				<nav class="nav-main">
					<div class="nav-main-logo">
						<a href="index.html">
							<img src="../Homework13_foliac/img/foliac-logo.png" alt="logo">
						</a>
					</div>
					<div class="nav-main-links">
						<a class="main-link main-link__after" href="#">Accueli</a>
						<a class="main-link main-link__after" href="#">Portfolio</a>
						<a class="main-link main-link__after" href="#">About</a>
						<a class="main-link main-link_last" href="#">Contact</a>
					</div>
				</nav>

			<div class="title">
				<h1 class="header_title">voici votre prochain portfolio</h1>
				<span class="title_text">un template psd simple et gratui</span>
			</div>

            <form class="form-button" action="/">
                <button class="button" type="submit">MES TRAVAUX</button>
            </form>
        </div>
	</header>

	<main>
		<div class="product">
			<div class="products-title">
           		<a href="" class="product-title">Tous les projets</a>
            	<a href="" class="product-title">Webdesign</a>
            	<a href="" class="product-title">UI/UX design</a>
            	<a href="" class="product-title">Illustration</a>
            	<a href="" class="product-title">Motion design</a>
			</div>

	        <div class="items clearfix">

				<div class="product-item product-item__size1">
					<img class="product-image1" src="../Homework13_foliac/img/item1.jpg" alt="item1">
				</div>
				<div class="product-item product-item__size2">
					<img class="product-image2" src="../Homework13_foliac/img/item2.jpg" alt="item2">
				</div>
				<div class="product-item product-item__size3">
					<img class="product-image3" src="../Homework13_foliac/img/item3.jpg" alt="item3">
					<div class="product-overlay">
						<h1 class="product-overlay--h">Forest app</h1>
	                    <p class="product-overlay--p">application mobile</p>
	                </div>
				</div>
				<div class="product-item product-item__size4">
					<img class="product-image4" src="../Homework13_foliac/img/item4.jpg" alt="item4">
				</div>
			</div>
		</div>

		<div class="dupont">
			<div class="dupont__text">
				<h3 class="dupont__name">
                    Michel Dupont
                </h3>
                <p class="dupont__work">
                    Webdesigner, illustrateur, auteur
                </p>
                <p class="dupont__about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis illo assumenda perspiciatis laboriosam, commodi nihil? Officia nulla minima voluptas, eaque similique nihil fugit enim, totam dignissimos omnis cupiditate perspiciatis?
                </p>
	            <form class="form-button form-button--left" action="/">
	                <button class="button button_black" type="submit">MES TRAVAUX</button>
	            </form>
            </div>
		</div>

	    <div class="contacter">
	        <div class="contacter__content">
	            <h1 class="contacter__title">
	                ME CONTACTER
	            </h1>
	            <form class="form">
	            	<div class="form__input_nom">
	                	<input class="form__input" type="text" placeholder="Votre nom">
	                </div>
					<div class="form__input_email">
	                	<input class="form__input" type="email" placeholder="Votre email">
					</div>
					<div class="form__input_textarea">
	                	<textarea class="form__input form__textarea__size" placeholder="Votre message" name=" " class="form__textarea form__textarea--message "></textarea>
	                </div>
	                <button class="button_contacter" type="submit ">envoer</button>
	            </form>
	        </div>
	    </div>
	</main>

<footer class="footer">
	<div class="footer_content">
		<div class="copyright">Copyright © 2015 by beneggen - <strong>www.beneggen.fr </strong> </div>
		<div class="social">
			<a class="social__link social__link_Twitter" href="#"></a>
			<a class="social__link social__link_LinkedIn" href="#"></a>
			<a class="social__link social__link_Dribbble" href="#"></a>
			<a class="social__link social__link_Behance" href="#"></a>
		</div>
	</div>
</footer>
</body>
</html>
