<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Название</title>
<!-- 	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">-->
</head>
<body>

	<header class="header">

	</header>

	<main>

		<script>

	    ;(function () {
			function map(fn, array) {
				var newArray = [];
				for (var i = 0; i < array.length ; i++) {
					newArray[i] = fn(array[i]);
				};
				return newArray;
			}

			function square(x) { return x * x; }

			console.log(map(square, [1, 2, 3, 4]));
			console.log(map(square, []));
			var arr = [1, 2, 3];
			console.log(map(square, arr)); // [1, 4, 9]
			console.log(arr); // [1, 2, 3]


	    })();
		</script>

	</main>


	<footer class="footer">

	</footer>
<!-- 	<script src="js/script.js"></script> -->
</body>
</html>
