<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Creative Digital</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="http://faviconka.ru/ico/faviconka_ru_1116.png"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/proxima-nova.css" />
    <link rel="stylesheet" href="css/pt-sans.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header" id="home">
		<div class="header__wrapp">
			<div class="header__nav" id="nav">
				<div class="header__nav-logo">
					<a href="#">
						<svg width="54" height="73" class="logo">
                            <path fill="#f6f6f6" d="M29.71 53.98c-.5 5.56-1.54 10.45-3.41 14.72-.63 1.41-1.76 2.76-2.28 4.3h-.23v-1.13c.43-.67.22-1.58.45-2.5 1.13-4.35 1.22-10.16-.68-13.8-3.24-6.23-9.73-4.13-16.18-6.8-2.53-1.04-4.39-3.19-5.7-5.43L.31 39.49c-.71-2.7-.06-6.2.69-8.15 3.1-8.13 10.87-11.71 20.28-7.25v-.68c-.8-1.1-.54-2.73-.91-4.3C19.38 14.9 18.62 1.05 23.33 1c1.28.93 3.73.88 3.88 2.94-.38.4-.4.57-.46 1.36h.23v-.22c.98-1.03 1.25-3.38 2.96-3.63 1.37 1.22 3.69 1.47 4.1 3.63a17.49 17.49 0 0 0-2.73 5.88h.46c1.42-1.88 7.3-7.25 10.02-6.8.8 1.3 1.64 2.58 2.05 4.31-1.43.51-2.1 1.9-3.19 2.72-4 3-7.23 7.37-9.8 11.77h.69c1.57-1.22 7.97-1.8 10.7-1.13 7.23 1.8 9.26 4.27 10.95 11.55.23 1 .54 3.39.23 4.75-2.19 9.44-6.8 14.21-16.41 16.3-2.57.56-5.14-.33-7.3-.45z"/>
                        </svg>
					</a>
				</div>
				<div class="header__menu _navLinks">
					<div class="header__menu-item" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
					<a href="#" class="header__link header__link-active" data-scroll>Home</a>
					<a href="#about" class="header__link" data-scroll>About</a>
					<a href="#services" class="header__link" data-scroll>Services</a>
					<a href="#works" class="header__link" data-scroll>Works</a>
					<a href="#contact" class="header__link" data-scroll>Contact</a>
				</div>
			</div>
			<div class="header__info">
				<h1  class="header__title animated bounceInDown">Creative degital project</h1>
				<p class="header__descriptionr animated rotateInUpLeft"> Duis mollis, est non commodo luctus,<br>nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
			</div>
		</div>
	</header>
	<main>

		<section id="about" class="about section">
            <div class="about__banner">
                <div class="about__header">
                    <div class="about__icon section__header_icon"></div>
                    <h1 class="about__title section__header_title">About Us</h1>
                </div>
            </div>
            <div class="about__description">
                <p class="about__text">
                    Nullam quis risus eget urna <strong>mollis
                    ornare</strong>vel eu leo. Donec id
                    elit non
                    mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    <br>
                    <br>
                    <strong>Morbi leo risus</strong>, porta ac consectetur ac, vestibulum at eros.
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean
                    eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet
                    <em>fermentum</em>. Sed posuere consectetur
                    est at lobortis.
                </p>
                <a href="#" class="btn about__btn">Learn More</a>
            </div>
		</section>

       		<section id="services" class="services section">
            <section class="services__items">
                <section class="services__item services__item-design">
                    <div class="services__item-icon services__item-icon-design"></div>
                    <h2 class="services__item-header">GRAPHIC DESIGN</h2>
                    <p class="services__item-text">
                        Cras mattis consectetur <br>purus sit amet fermentum.
                    </p>
                </section>
                <section class="services__item services__item-web">
                    <div class="services__item-icon services__item-icon-web"></div>
                    <h2 class="services__item-header">WEB DEVELOPMENT</h2>
                    <p class="services__item-text">
                        Cras mattis consectetur <br>purus sit amet fermentum.
                    </p>
                </section>
                <section class="services__item services__item-seo">
                    <div class="services__item-icon services__item-icon-seo"></div>
                    <h2 class="services__item-header">SEO & MARKETING</h2>
                    <p class="services__item-text">
                        Cras mattis consectetur <br>purus sit amet fermentum.
                    </p>
                </section>
                <section class="services__item services__item-mobile">
                    <div class="services__item-icon services__item-icon-mobile"></div>
                    <h2 class="services__item-header">MOBILE DEVELOPMENT</h2>
                    <p class="services__item-text">
                        Cras mattis consectetur <br>purus sit amet fermentum.
                    </p>
                </section>
            </section>
            <section class="services__banner">
                <div class="services__header">
                    <div class="services__icon section__header-icon"></div>
                    <h1 class="services__title section__header_title">OUR SERVICES</h1>
                </div>
                <div class="services__description">
                    <blockquote class="services__blockquote">
                        “Nullam quis risus eget urna mollis ornare vel <br>eu leo. Nulla vitae elit a pharetra augue.”
                    </blockquote>
                    <p class="services__blockquote-author">- Borat -
                    </p>
                </div>
            </section>
        </section>

        <section id="works" class="works">
            <div class="works__header">
                <div class="works__icon section__header_icon"></div>
                <h1 class="works__title section__header_title">RECENT WORKS</h1>
            </div>

            <div class="works-slider">
                <div class="works__item">
                    <img class="works__img" src="img/example-work.jpg" alt="example of work"/>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/example-work.jpg" alt="example of work"/>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/example-work.jpg" alt="example of work"/>
                </div>
                <div class="works__item">
                    <img class="works__img" src="img/example-work.jpg" alt="example of work"/>
                </div>
            </div>
            <a href="#" class="btn works__btn data-scroll">View Gallery</a>
        </section>

		<section class="team">
            <div class="section__header team__header">
                <div class="team__icon section__header_icon"></div>
                <h1 class="section__header_title team__title">MEET OUR TEAM</h1>
            </div>
	        <div class="team-slider">
	            <div class="team__member">
	                <div class="team__member__wrapper">
	                    <img src="img/miguel.jpg" alt="photo" class="team__member-photo">
	                    <div class="team__member-info">
	                        <h2 class="team__member-name">Miguel Obrien</h2>
	                        <p class="team__member-occupation">CEO & Founder</p>
	                    </div>
	                    <div class="team__member-social-links">
	                        <a href="#" class="social-link social-link-linkedin"></a>
	                        <a href="#" class="social-link social-link-google"></a>
	                        <a href="#" class="social-link social-link-facebook"></a>
	                        <a href="#" class="social-link social-link-twitter"></a>
	                    </div>
	                </div>
	            </div>

	            <div class="team__member">
	                <div class="team__member__wrapper">
	                    <img src="img/jackie.jpg" alt="photo" class="team__member-photo">
	                    <div class="team__member-info">
	                        <h2 class="team__member-name">Jackie Carroll</h2>
	                        <p class="team__member-occupation">Art Director</p>
	                    </div>
	                    <div class="team__member-social-links">
	                        <a href="#" class="social-link social-link-behance"></a>
	                        <a href="#" class="social-link social-link-linkedin"></a>
	                        <a href="#" class="social-link social-link-google"></a>
	                        <a href="#" class="social-link social-link-facebook"></a>
	                        <a href="#" class="social-link social-link-twitter"></a>
	                    </div>
	                </div>
	            </div>

	            <div class="team__member">
	                <div class="team__member__wrapper">
	                    <img src="img/ida.jpg" alt="photo" class="team__member-photo">
	                    <div class="team__member-info">
	                        <h2 class="team__member-name">Ida Morrison</h2>
	                        <p class="team__member-occupation">Designer</p>
	                    </div>
	                    <div class="team__member-social-links">
	                        <a href="#" class="social-link social-link-behance"></a>
	                        <a href="#" class="social-link social-link-linkedin"></a>
	                        <a href="#" class="social-link social-link-google"></a>
	                        <a href="#" class="social-link social-link-facebook"></a>
	                        <a href="#" class="social-link social-link-twitter"></a>
	                    </div>
	                </div>
	            </div>
	            <div class="team__member">
	                <div class="team__member__wrapper">
	                    <img src="img/miguel.jpg" alt="photo" class="team__member-photo">
	                    <div class="team__member-info">
	                        <h2 class="team__member-name">Miguel Obrien-2</h2>
	                        <p class="team__member-occupation">CEO & Founder</p>
	                    </div>
	                    <div class="team__member-social-links">
	                        <a href="#" class="social-link social-link-linkedin"></a>
	                        <a href="#" class="social-link social-link-google"></a>
	                        <a href="#" class="social-link social-link-facebook"></a>
	                        <a href="#" class="social-link social-link-twitter"></a>
	                    </div>
	                </div>
	            </div>

	            <div class="team__member">
	                <div class="team__member__wrapper">
	                    <img src="img/jackie.jpg" alt="photo" class="team__member-photo">
	                    <div class="team__member-info">
	                        <h2 class="team__member-name">Jackie Carroll-2</h2>
	                        <p class="team__member-occupation">Art Director</p>
	                    </div>
	                    <div class="team__member-social-links">
	                        <a href="#" class="social-link social-link-behance"></a>
	                        <a href="#" class="social-link social-link-linkedin"></a>
	                        <a href="#" class="social-link social-link-google"></a>
	                        <a href="#" class="social-link social-link-facebook"></a>
	                        <a href="#" class="social-link social-link-twitter"></a>
	                    </div>
	                </div>
	            </div>

	            <div class="team__member">
	                <div class="team__member__wrapper">
	                    <img src="img/ida.jpg" alt="photo" class="team__member-photo">
	                    <div class="team__member-info">
	                        <h2 class="team__member-name">Ida Morrison-2</h2>
	                        <p class="team__member-occupation">Designer</p>
	                    </div>
	                    <div class="team__member-social-links">
	                        <a href="#" class="social-link social-link-behance"></a>
	                        <a href="#" class="social-link social-link-linkedin"></a>
	                        <a href="#" class="social-link social-link-google"></a>
	                        <a href="#" class="social-link social-link-facebook"></a>
	                        <a href="#" class="social-link social-link-twitter"></a>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>


        <section id="contact" class="contact">
            <div id="map"></div>
            <div class="contact__main">
                <div class="section__header contact__header">
                    <div class="contact__icon section__header_icon"></div>
                    <h1 class="section__header_title">GET IN TOUCH</h1>
                </div>
                <div class="contact__info">
                    <div class="contact__info-block">
                        <div class="contact__info-img">
                            <img src="img/icon-address.png" alt="home"/>
                        </div>
	                        <p class="contact__info-text">
	                            Ikan Piranha Atas 220C<br>
	                            Malang - East Java<br>
	                            Indonesia<br>
	                        </p>
                    </div>
                    <div class="contact__info-block">
                        <div class="contact__info-img">
                            <img src="img/icon-phone.png" alt="phone"/>
                        </div>
	                        <p class="contact__info-text">
	                            000-000-000
	                        </p>
                    </div>

                </div>
                <form method="get" action="" class="contact__forms">
                    <div class="contact__input-wrap">

                        <input type="text" required
                               class="contact__input contact__input-first-row"
                               placeholder="Your Name *">
                        <input type="email" required class="contact__input contact__input-first-row"
                               placeholder="Your Email *">
                    </div>
                    <textarea cols="30" rows="10" placeholder="Your Message *"
                              class="contact__input contact__input-text-area"></textarea>
                    <button class="contact__btn">SEND MESSAGE</button>

                </form>
                <a class="scroll-up" data-scroll href="#home"></a>
            </div>
        </section>

	    <footer class="footer">
	        <div class="footer__info">
	            <p>©2014 <b>tulus</b>driyo. All Rights Reserved.</p>
	        </div>
	        <div class="footer__social-links">
	            <a href="#" class="social-link social-link-behance"></a>
	            <a href="#" class="social-link social-link-linkedin"></a>
	            <a href="#" class="social-link social-link-google"></a>
	            <a href="#" class="social-link social-link-facebook"></a>
	            <a href="#" class="social-link social-link-twitter"></a>
	        </div>
	    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRAL32wCYSmvkllZZUIDprttWexeubKCc"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/useisotop.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
	<script src="js/about.js"></script>
    <script src="js/services.js"></script>

</body>
</html>
