<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/b2bee56955.js"></script>
	<meta charset="UTF-8">
	<title>Foliac</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div class="wrapper">
		<div class="box">

			<h1 class="title"><img src="img/icon.png">Create your free account</h1>

			<span class="text">Come and join our cool and amazing community, fill in your details to get started. Already have an account? <a href="#">Log in.</a></span>
			<form>
				<fieldset class="account-info">
					<input class="firstname" type="text" name="firstname" placeholder="First name">
					<input class="lastname" type="text" name="lastname" placeholder="Last name">
					<input class="email" type="email" name="email" placeholder="Email address">
					<input class="password" type="password" name="password" placeholder="Password">
	  			</fieldset>
				<button class="bottom" type="submit">
		  				Sign up for free
				</button>
			</form>
			<span class="text_below">By clicking on “Sign up for free”, you agree to the <a href="#">Terms of Service </a> and the <a href="#"> Privacy Policy </a></span>
		</div>
	   </div>
</body>
</html>
