<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Название</title>
<!-- 	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">-->
</head>
<body>

	<header class="header">

	</header>

	<main>

		<script>

	    ;(function () {

			var styles = [
			    'font-size',
			    'background-position',
			    'background-color',
			    'border-top-right-radius',
			    'z-index'
			];

			function camelCase(fn, array) {
				var newArray = [];
				for (var i = 0; i < array.length ; i++) {
					newArray[i] = fn(array[i]);
				};
				return newArray;
			}

			function ucFirst(str) {
				var pos = 0;
				while (true) {
				  var foundPos = str.indexOf("-", pos);
				  if (foundPos == -1) break;
				  str = str.substring(0,foundPos) + str[foundPos+1].toUpperCase()+ str.slice(foundPos+2);
				  pos = foundPos + 1;
				}
  				return str;
			}
			console.log(camelCase(ucFirst, styles));
			console.log(styles);

	    })();
		</script>

	</main>


	<footer class="footer">

	</footer>
<!-- 	<script src="js/script.js"></script> -->
</body>
</html>
