<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<!-- BEGIN ba-container  -->
	<div class="ba-container">
		<header class="ba-header">
			<div class="nav-main-logo">
		            <a href="index.html">
		                <img src="img/logo.png" alt="Logo">
		            </a>
		 	</div>
		 	<div class="ba-header_text">
				<h1>i love design</h1>
				<div>I'm glad that you visited my site where he can get to <br> know me and my work.</div>
			</div>
			<nav class="nav-center">
			  		<div class=triangle-down1></div>
			  		<div class=triangle-down2></div>
					<a href="#what" class=down></a>
		 	</nav>
		</header>
	<div class="wrapper">
		<main>
			<div class="main">
				<p>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.</p>
				<p>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. </p>
			</div>
		</main>
		<footer class="ba-footer">
				<h1 id="what">what i do</h1>
				<div class="ba-float-left">
					<h5>TEMPLATE.</h5>
					<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
				</div>
				<div class="ba-float-left">
					<h5>BRAND.</h5>
					<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
				</div>
				<div class="ba-float-left">
					<h5>BRAND.</h5>
					<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
				</div>
		</footer>
	</div>

	<!-- END ba-container -->
</body>
</html>
