<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Название</title>
<!-- 	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">-->
</head>
<body>

	<header class="header">

	</header>

	<main>

		<script>

			var name = prompt("Кто пришел?", "");
			if ( name == "Админ" ) {
				var pass =  prompt ("Пароль?" )
				if ( pass == "Чёрный Властелин" ) {
					alert( "Добро пожаловать!" );
				} else if (pass == null) {
					alert( 'Вход отменён' );
				} else {
					alert( "Пароль не верен" );
				}
			} else if ( name == null ) {
			  alert( "Вход отменен" );
			} else {
			  alert( "Я Вас не знаю" );
			}

		</script>

	</main>


	<footer class="footer">

	</footer>
<!-- 	<script src="js/script.js"></script> -->
</body>
</html>
