<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://f.usemind.org/f/1/io/c.css" rel="stylesheet" />
</head>
<body>
<header class="header">
    <div class="header_logo">
        <div class="h3">Akad.</div>
    </div>
    <div class="header_menu"></div>
    <div class="header_title">
        <div class="header_pagename">About us</div>
        <div class="header_subtitle">Home / About</div>
    </div>
</header>
<main class="main">
    <div class="main_columns">
        <div class="info">
            <div class="info_title">
                <h2 class="h2">About us</h2>
            </div>
            <div class="info_subtitle">we are awesome</div>
            <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
        </div>
        <div class="info">
            <div class="info_title">
                <h2 class="h2">What we do</h2>
            </div>
            <div class="info_subtitle">Creative & Digital</div>
            <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
        </div>
    </div>
    <div class="main_center">
        <div class="info">
            <div class="info_title">
                <h2 class="h2">some benefits</h2>
            </div>
            <div class="info_text">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
    </div>
    <div class="main_direction">
        <section class="direction">
            <header class="direction_header">
                <span class="direction_icon"><i class="ion-iphone"></i></span>
                <h2 class="h2 size_direction_header">FULLY RESPONSIVE</h2>
            </header>
            <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
        </section>
        <section class="direction">
            <header class="direction_header">
                <span class="direction_icon"><i class="ion-ios-cart-outline"></i></span>
                <h2 class="h2 size_direction_header">e-commerce</h2>
            </header>
            <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
        </section>
        <section class="direction">
            <header class="direction_header">
                <span class="direction_icon"><i class="ion-ios-infinite-outline"></i></span>
                <h2 class="h2 size_direction_header">UNLIMITED OPTIONS</h2>
            </header>
            <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
        </section>
        <section class="direction">
            <header class="direction_header">
                <span class="direction_icon"><i class="ion-ios-settings"></i></span>
                <h2 class="h2 size_direction_header">CUSTOMIZABLE DESIGN</h2>
            </header>
            <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
        </section>
        <section class="direction">
            <header class="direction_header">
                <span class="direction_icon"><i class="ion-social-wordpress-outline"></i></span>
                <h2 class="h2 size_direction_header">WORDPRESS</h2>
            </header>
            <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
        </section>
        <section class="direction">
            <header class="direction_header">
                <span class="direction_icon"><i class="ion-settings"></i></span>
                <h2 class="h2 size_direction_header">SUPPORT</h2>
            </header>
            <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae..</div>
        </section>
    </div>
    <div class="main_center">
        <div class="info">
            <div class="info_title">
                <h2 class="h2">THE DREAM TEAM</h2>
            </div>
            <div class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
    </div>
    <div class="main_people">
        <a href="#" class="people">
            <img src="img/item1.jpg" class="people_image">
        </a>
        <a href="#" class="people">
            <img src="img/item2.jpg" class="people_image">
        </a>
        <a href="#" class="people">
            <img src="img/item3.jpg" class="people_image">
        </a>
        <a href="#" class="people margin_right">
            <img src="img/item4.jpg" class="people_image">
        </a>
        <a href="#" class="people">
            <img src="img/item5.jpg" class="people_image">
        </a>
        <a href="#" class="people">
            <img src="img/item6.jpg" class="people_image">
        </a>
        <a href="#" class="people">
            <img src="img/item7.jpg" class="people_image">
        </a>
        <a href="#" class="people margin_right">
            <img src="img/item8.jpg" class="people_image">
        </a>
    </div>
</main>
<footer class="footer">
    <div class="contact">
        <h2 class="h2">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h2>
        <a href="#" class="button button__light">Get in touch</a>
    </div>
    <div class="subscribe">
        <h3 class="h3">STAY INFORMED WITH OUR NEWSLETTER</h3>
        <div class="subscribe_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        <form action="#" class="subscribe_form">
            <div class="subscribe_email">
                <input type="email" placeholder="your email" class="input">
            </div>
            <div class="subscribe_submit">
                <button class="button">Send</button>
            </div>
        </form>
    </div>
</footer>
</body>
</html>
