<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Huge-search</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>

	<head class="search">
		<input type="search" name="search" placeholder="Search...">
   		<input type="submit" value="">
	</head>



            <section class="block1">
                <h2>PEOPLE</h2>
					<a href="https://twitter.com/SaraSoueidan"><div> <img src="img/avatars/SaraSoueidan.jpeg" hspace="10" vspace="10" align="left">Sara Soueidan</div> <a>
                    <a href="https://twitter.com/rachsmithtweets"><div> <img src="img/avatars/RachelSmith.png"  hspace="10" vspace="10" align="left"> Rachel Smith</div><a>
                    <a href="https://twitter.com/peterfinlan"><div><img src="img/avatars/PeterFinlan.jpeg"  hspace="10" vspace="10" align="left">Peter Finlan</div><a>
                    <a href="https://twitter.com/pcridesagain"><div><img src="img/avatars/PatrickCox.png"  hspace="10" vspace="10" align="left">Patrick Cox</div><a>
                    <a href="https://twitter.com/twholman"><div><img src="img/avatars/TimHolman.jpeg"  hspace="10" vspace="10" align="left">Tim Holman</div><a>
            		<a href="https://twitter.com/shaund0na"><div><img src="img/avatars/ShaunDona.jpeg"  hspace="10" vspace="10" align="left">Shaun Dona</div><a>

            </section>

 			<section>
                <h2>POPULAR</h2>

     	           <a href="https://tympanus.net/codrops/2014/08/05/page-preloading-effect/"> <div> <img src="img/thumbs/PagePreloadingEffect.png"  hspace="10" vspace="10" align="left">Page Page Preloading Effect</div><a>
                   <a href="https://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/"><div><img src="img/thumbs/ArrowNavigationStyles.png"  hspace="10" vspace="10" align="left">Arrow Navigation Styles</div><a>
                   <a href="https://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/" ><div><img src="img/thumbs/HoverEffectsIdeasNew.png"  hspace="10" vspace="10" align="left"> Ideas for Subte Hover Effects</div><a>
                   <a href="https://tympanus.net/codrops/2014/07/14/freebie-halcyon-days-one-page-website-template/" ><div><img src="img/thumbs/FreebieHalcyonDays.png"  hspace="10" vspace="10" align="left"> Halcyon Days Template</div><a>
                   <a href="https://tympanus.net/codrops/2014/05/22/inspiration-for-article-intro-effects/"><div><img src="img/thumbs/ArticleIntroEffects.png"  hspace="10" vspace="10" align="left">Inspiration for Article Intro Effects</div><a>
                    <a href="https://tympanus.net/codrops/2014/06/26/draggable-dual-view-slideshow/"><div><img src="img/thumbs/DraggableDualViewSlideshow.png"  hspace="10" vspace="10" align="left">Draggable Dual-View Slideshow</div><a>

            </section>
             <section>
                <h2>RECENT</h2>

                   <a href="https://tympanus.net/codrops/2014/10/07/tooltip-styles-inspiration/"><div> <img src="img/thumbs/TooltipStylesInspiration.png"  hspace="10" vspace="10" align="left">Tooltip Styles Inspiration</div><a>
                   <a href="https://tympanus.net/codrops/2014/09/23/animated-backgba-circle-headers/"><div><img src="img/thumbs/AnimatedHeaderBackgrounds.png"  hspace="10" vspace="10" align="left">Animated Backgba-circle Header</div><a>
                   <a href="https://tympanus.net/codrops/2014/09/16/off-canvas-menu-effects/"> <div><img src="img/thumbs/OffCanvas.png"  hspace="10" vspace="10" align="left"> Off-Canvas Menu Effects</div><a>
                   <a href="https://tympanus.net/codrops/2014/09/02/tab-styles-inspiration/"> <div><img src="img/thumbs/TabStyles.png"  hspace="10" vspace="10" align="left">Tab Styles Inspiration</div><a>
                   <a href="https://tympanus.net/codrops/2014/08/19/making-svgs-responsive-with-css/"> <div><img src="img/thumbs/ResponsiveSVGs.png"  hspace="10" vspace="10" align="left">Make SVGs Responsive whith CSS</div><a>
                   <a href="https://tympanus.net/codrops/2014/07/23/notification-styles-inspiration/"> <div><img src="img/thumbs/NotificationStyles.png"  hspace="10" vspace="10" align="left">Notification Styles Inspiration</div><a>

            </section>



    </body>

</html>
