<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Grid</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<h1 class="header">Image Grid</h1>
	<div class="container">
 		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
		<div class="item4"></div>
		<div class="item4"></div>
		<div class="item5"></div>
		<div class="item5"></div>
		<div class="item6"></div>
		<div class="item6"></div>
		<div class="item7"></div>
		<div class="item7"></div>
		<div class="item8"></div>
		<div class="item9"></div>
		<div class="item10"></div>
	</div>
</body>
</html>
