<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="" />
    <link rel="icon" href="favicon.png"/>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="modernizr.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <main>
        <!-- BEGIN pricing  -->
        <div class="pricing">

            <!-- BEGIN price  -->
            <div class="pricing__col">
                <div class="price">
                    <h3 class="price__rate">29</h3>
                    <h4 class="price__position">
                        UI &amp; UX
                    </h4>
                    <!-- BEGIN price__body  -->
                    <div class="price__body">
                        <ul>
                            <li>Brand idea</li>
                            <li>Logo Inovation</li>
                            <li>Structure of Design</li>
                            <li>Quality of Design</li>
                            <li>User friendly</li>
                        </ul>
                    </div>
                    <!-- END price__body -->
                    <a href="#" class="button">Place an order</a>
                </div>
            </div>
            <!-- END price -->

            <!-- BEGIN price  -->
            <div class="pricing__col pricing__col--center">
                <div class="price">
                    <h3 class="price__rate">49</h3>
                    <h4 class="price__position">
                        Webdesign
                    </h4>
                    <!-- BEGIN price__body  -->
                    <div class="price__body">
                        <ul>
                            <li>2  -  Wireframe option</li>
                            <li>3  -  logo Design Variation</li>
                            <li>2  -  Homepage Variation</li>
                            <li>6  -  Innerpage</li>
                            <li>1  -  Styleguide</li>
                        </ul>
                    </div>
                    <!-- END price__body -->
                    <a href="#" class="button">Place an order</a>
                </div>
            </div>
            <!-- END price -->

            <!-- BEGIN price  -->
            <div class="pricing__col">
                <div class="price">
                    <h3 class="price__rate">39</h3>
                    <h4 class="price__position">
                        Web development
                    </h4>
                    <!-- BEGIN price__body  -->
                    <div class="price__body">
                        <ul>
                            <li>PSD to HTML</li>
                            <li>HTML to Wordpress</li>
                            <li>PSD to Wordpress</li>
                            <li>HTML to Drupal</li>
                            <li>With Responsive</li>
                        </ul>
                    </div>
                    <!-- END price__body -->
                    <a href="#" class="button">Place an order</a>
                </div>
            </div>
            <!-- END price -->

        </div>
        <!-- END pricing -->
    </main>
</body>
</html>
