<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Payment-form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>
  <form action="#" class="card">
  <header class="card_header">
    <div class="card_price">$88</div>
    <h1 class="card_title">Harold Finch</h1>
    <h2 class="card_subtitle">Your total</h2>
  </header>
  <main class="card_main">
    <label class="card_label">
      <div class="card_caption">Credit card number</div>
      <input maxlength="16" type="text" class="card_input" value="">
    </label>
    <label class="card_label">
      <div class="card_caption">Expiration date</div>
      <label class="card_select-wrap">
        <select class="card_select card_select__month">
          <option value="" class="placeholder">Month</option>
          <option value="">123</option>
        </select>
      </label>
      <select class="card_select card_select__year">
        <option value="" class="placeholder">Year</option>
        <option value="">123</option></select>
    </label>
    <label class="card_label">
      <div class="card_caption">CVV</div>
      <div class="card_input-wrap">
        <input maxlength="4" type="text" class="card_input card_input__cvv">
        <span class="card_tooltip">2 or 4 digits - <a href="#" class="card_cancel">view example</a></span>
      </div>
    </label>
    <hr class="card_hr">
    <button class="card_button">Pay</button>
  </main>
  <footer class="card_footer">
    <a href="#" class="card_cancel">Cancel order</a>
  </footer>
</form>


</body>
</html>
