<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/b2bee56955.js"></script>
	<meta charset="UTF-8">
	<title>Productman</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">

		<header class="header">
			<nav class="nav-main">
				<div class="nav-main-logo">
					<a href="index.html">
						<img src="../Homework9_productman/img/logo.png" alt="logo">
					</a>
				</div>
				<div class="nav-main-links">
					<a href="#">Recent Work</a>
					<a href="#">Featured Product</a>
					<div class="menu"></div>
				</div>
			</nav>
		<div class="slider">
		<div class="slider_content">
			<div class="slider_text">
				<h1>BLACK& WHITE</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<p><a href="#">Recent Work</a> </p>
			</div>

			<img class="slider-image" src="../Homework9_productman/img/image.png" alt="logo">

		</div>
		<div class="slider_point">
			<div class="point point_red"></div>
			<div class="point"></div>
			<div class="point"></div>
		</div>
		</header>
		<main class="product">

			<div class="product-title">
				<h2>Featured Product</h2>
				<img src="../Homework9_productman/img/underline.png" alt="underline">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div>
			<div class="product-item product-item-strong">
				<img class="product-image" src="../Homework9_productman/img/speaker.png" alt="productman">
			</div>
			<div class="product-item">
				<img class="product-image" src="../Homework9_productman/img/headphones.png" alt="headphones">
			</div>
			<div class="product-item">
				<img class="product-image" src="../Homework9_productman/img/Layer1.png" alt="Layer1">
				<div class="product-overlay">
                    Minimal Product <br>Design
                </div>
			</div>
			<div class="product-item">
				<img class="product-image" src="../Homework9_productman/img/Men.jpg" alt="Men">
			</div>
			<div class="product-item">
				<img class="product-image" src="../Homework9_productman/img/tumblr.png" alt="tumblr">
			</div>
			</div>
		</main>



	<footer class="footer">

		<h2 class="footer">PRODUCTMAN NEWS</h2>
		<span class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</span>


        <div class="subscribe">
       		<!--<i class="fa fa-envelope-o" aria-hidden="true"></i>-->
            <form class="subscribe-form" action="/">
            	<input class="subscribe-input" placeholder="Enter something" type="email">
                <button class="subscribe-button" type="submit">Subscribe</button>
            </form>
    	</div>


		<div class="social">
			<a class="social__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a class="social__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a class="social__link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			<a class="social__link" href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>
		</div>

		<p>© Copyright <strong> Your Company </strong> ltd 2016. All Rights Reserved </p>
  	</footer>

	</div>
</body>



</html>
