<!DOCTYPE html>
<html >
<head>
  	<meta charset="UTF-8">
  	<title>checkers</title>
  	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  	<div class=field>
		<div class=white_checkers>

			<div class="checkers1 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers2 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers3 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers4 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers5 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers6 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers7 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers8 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers9 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers10 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers11 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers12 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers13 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers14 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers15 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="checkers16 circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>

		</div>
<div class=black_checkers>
			<div class="checkers17 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers18 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers19 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers20 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers21 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers22 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers23 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers24 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers25 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers26 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers27 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers28 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers29 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers30 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers31 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="checkers32 circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
		</div>
	</div>
</body>
</html>
